WP_DB=wordpress_db
WP_USER=wuser
WP_PASSWORD=wpass
VOLUME_PATH=/home/fmoreira/data

WP_URL=fmoreira.42.fr
ADMIN_USER=Marvin
ADMIN_PASS=M4RV1N_42
ADMIN_MAIL=marvin@student.42sp.org.br

USER_USER=fmoreira
USER_PASS=FM0R31R4
USER_MAIL=fmoreira@student.42sp.org.br
